<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Terrorism_Cleaned_Data' inline='true' name='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Terrorism_Cleaned_Data' name='textscan.0rclyoq1hs6ljw1bln8in1ajnbzv'>
            <connection class='textscan' directory='C:/Users/Sanika Acharekar/Desktop/Interview prep/projects/US Terrrorism Analytics' filename='Terrorism_Cleaned_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rclyoq1hs6ljw1bln8in1ajnbzv' name='Terrorism_Cleaned_Data.csv' table='[Terrorism_Cleaned_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='provstate' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='doubtterr' ordinal='5' />
            <column datatype='boolean' name='success' ordinal='6' />
            <column datatype='string' name='attacktype1_txt' ordinal='7' />
            <column datatype='string' name='targtype1_txt' ordinal='8' />
            <column datatype='string' name='natlty1_txt' ordinal='9' />
            <column datatype='string' name='gname' ordinal='10' />
            <column datatype='boolean' name='claimed' ordinal='11' />
            <column datatype='string' name='weaptype1_txt' ordinal='12' />
            <column datatype='integer' name='nkill' ordinal='13' />
            <column datatype='integer' name='nkillus' ordinal='14' />
            <column datatype='integer' name='nkillter' ordinal='15' />
            <column datatype='integer' name='nwound' ordinal='16' />
            <column datatype='integer' name='nwoundus' ordinal='17' />
            <column datatype='integer' name='nwoundte' ordinal='18' />
            <column datatype='string' name='president_party' ordinal='19' />
            <column datatype='string' name='state_governor_party' ordinal='20' />
            <column datatype='date' name='date' ordinal='21' />
            <column datatype='integer' name='Total Casualties' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[president_party]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_governor_party]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Casualties]</local-name>
            <parent-name>[Terrorism_Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:nkill:qk]&quot;' value='Total Killed' />
          <alias key='&quot;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:nwound:qk]&quot;' value='Total Wounded' />
          <alias key='&quot;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[usr:Calculation_1038642664657698816:qk]&quot;' value='Success Rate' />
          <alias key='&quot;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[usr:Calculation_1038642664660283393:qk]&quot;' value='Suicide Rate' />
        </aliases>
      </column>
      <column caption='Success Percentage' datatype='real' name='[Calculation_1038642664657698816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([success])/SUM([Total Casualties])' />
      </column>
      <column caption='Suicide Rate' datatype='real' name='[Calculation_1038642664660283393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nwoundte])/SUM([Total Casualties])' />
      </column>
      <column caption='State Attack KPI' datatype='integer' name='[Calculation_1038642664676003845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [provstate], [attacktype1_txt]: SUM(IF [success] THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='Row Color' datatype='string' name='[Calculation_1038642664713805831]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [success]= TRUE&#13;&#10;THEN &quot;True Color&quot;&#13;&#10;ELSE &quot;False Color&quot;&#13;&#10;END' />
      </column>
      <column caption='Attack Success' datatype='boolean' name='[Calculation_1483373127479250944]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([success])&gt;=WINDOW_AVG(COUNT([success]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Map success factor' datatype='integer' name='[Calculation_1580481995054702593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [success] &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_1580481995060305922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset All Filters&apos;' />
      </column>
      <column caption='Highest Attack State' datatype='string' name='[Calculation_1580481995080818691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED : MAX(IF [Calculation_1038642664676003845] = {MAX([Calculation_1038642664676003845])} THEN [provstate] END)}' />
      </column>
      <column caption='Lowest Attack State' datatype='string' name='[Calculation_1580481995081076740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED : MIN(IF [Calculation_1038642664676003845] = {MIN([Calculation_1038642664676003845])} THEN [provstate] END)}' />
      </column>
      <column caption='Highest Attack State KPI' datatype='integer' name='[Calculation_1580481995081355269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [provstate] = [Calculation_1580481995080818691] THEN [Calculation_1038642664676003845] END' />
      </column>
      <column caption='Lowest Attack State KPI' datatype='integer' name='[Calculation_1580481995081486342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [provstate] = [Calculation_1580481995081076740] THEN [Calculation_1038642664676003845] END' />
      </column>
      <column datatype='integer' name='[Total Casualties]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Terrorism_Cleaned_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Terrorism_Cleaned_Data.csv_368AD76C3694432287B5EFBBECD00913]' role='measure' type='quantitative' />
      <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claimed' datatype='boolean' name='[claimed]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Doubtterr' datatype='string' name='[doubtterr]' role='dimension' type='nominal' />
      <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Natlty1 Txt' datatype='string' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='President Party' datatype='string' name='[president_party]' role='dimension' type='nominal' />
      <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='' type='nominal' />
      <column caption='State Governor Party' datatype='string' name='[state_governor_party]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
      <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1038642664713805831]' derivation='None' name='[none:Calculation_1038642664713805831:nk]' pivot='key' type='nominal' />
      <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
      <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
      <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='ISO-Year-Trunc' name='[tiyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1038642664657698816]' derivation='User' name='[usr:Calculation_1038642664657698816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642664660283393]' derivation='User' name='[usr:Calculation_1038642664660283393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1483373127479250944]' derivation='User' name='[usr:Calculation_1483373127479250944:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1483373127479250944]' derivation='User' name='[usr:Calculation_1483373127479250944:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Attacktype1 Txt,Date,Provstate,Success)' hidden='true' name='[Action (Attacktype1 Txt,Date,Provstate,Success)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attacktype1_txt]' />
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[provstate]' />
          <groupfilter function='level-members' level='[success]' />
        </groupfilter>
      </group>
      <group caption='Action (Attacktype1 Txt,Date,Provstate,Success,YEAR(Date))' hidden='true' name='[Action (Attacktype1 Txt,Date,Provstate,Success,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attacktype1_txt]' />
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[provstate]' />
          <groupfilter function='level-members' level='[success]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Attacktype1 Txt,Provstate,Success,ISOYEAR(Date))' hidden='true' name='[Action (Attacktype1 Txt,Provstate,Success,ISOYEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attacktype1_txt]' />
          <groupfilter function='level-members' level='[provstate]' />
          <groupfilter function='level-members' level='[success]' />
          <groupfilter function='level-members' level='[tiyr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Attacktype1 Txt,Provstate,Success,YEAR(Date)) 1' hidden='true' name='[Action (Attacktype1 Txt,Provstate,Success,YEAR(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attacktype1_txt]' />
          <groupfilter function='level-members' level='[provstate]' />
          <groupfilter function='level-members' level='[success]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Attacktype1 Txt,Provstate,Success,YEAR(Date))' hidden='true' name='[Action (Attacktype1 Txt,Provstate,Success,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attacktype1_txt]' />
          <groupfilter function='level-members' level='[provstate]' />
          <groupfilter function='level-members' level='[success]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Success)' hidden='true' name='[Action (Latitude,Longitude,Success)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[success]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1580481995060305922]' />
        </groupfilter>
      </group>
      <group caption='Attacktype1 Txt Set' name='[Attacktype1 Txt Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:attacktype1_txt:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:attacktype1_txt:nk]' member='&quot;Assassination&quot;' />
            <groupfilter function='member' level='[none:attacktype1_txt:nk]' member='&quot;Hostage Taking (Barricade Incident)&quot;' />
            <groupfilter function='member' level='[none:attacktype1_txt:nk]' member='&quot;Hostage Taking (Kidnapping)&quot;' />
            <groupfilter function='member' level='[none:attacktype1_txt:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Provstate Set 2' name='[Provstate Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Casualties])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:provstate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <aliases>
          <alias key='(&quot;California&quot;)' value='CA' />
          <alias key='(&quot;Florida&quot;)' value='FL' />
          <alias key='(&quot;Massachusetts&quot;)' value='MA' />
          <alias key='(&quot;New York&quot;)' value='NY' />
          <alias key='(&quot;Oregon&quot;)' value='OR' />
          <alias key='(&quot;Texas&quot;)' value='TX' />
          <alias key='(&quot;Virginia&quot;)' value='VA' />
        </aliases>
      </group>
      <group caption='Provstate Set 3' name='[Provstate Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([success])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:provstate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Provstate Set' name='[Provstate Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Casualties])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:provstate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Targtype1 Txt Set 2' name='[Targtype1 Txt Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([success])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[targtype1_txt]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Targtype1 Txt Set' name='[Targtype1 Txt Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([success])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:targtype1_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Weaptype1 Txt Set' name='[Weaptype1 Txt Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Casualties])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:weaptype1_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state_governor_party, city'>
          <field>[state_governor_party]</field>
          <field>[city]</field>
          <field>[success]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei'>
      <datasources>
        <datasource caption='Terrorism_Cleaned_Data' name='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei' />
      </datasources>
      <datasource-dependencies datasource='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
        <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk]'>
        <groupfilter function='level-members' level='[none:provstate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[yr:date:qk]' included-values='in-range'>
        <min>1970</min>
        <max>2017</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_712E0A1A309441FAAE04E766614956AF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Casualty Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Casualty Trend' />
      </command>
    </action>
    <action caption='State Drill Down' name='[Action2_C51E2F97FDC3428AAA1F7D2A60DBB58D]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Table Metrics' />
      </command>
    </action>
    <action caption='Reset' name='[Action3_6CF1E53C25494871B3FB02EC15CBE3BC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Reset' />
      <link caption='Reset' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0gbpw5c0j2npic1bdtqhe1r9f0ei%5D.%5Battacktype1_txt%5D~s0=&lt;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[attacktype1_txt]~na&gt;&amp;%5Bfederated.0gbpw5c0j2npic1bdtqhe1r9f0ei%5D.%5Bdate%5D~s0=&lt;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[date]~na&gt;&amp;%5Bfederated.0gbpw5c0j2npic1bdtqhe1r9f0ei%5D.%5Bprovstate%5D~s0=&lt;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[provstate]~na&gt;&amp;%5Bfederated.0gbpw5c0j2npic1bdtqhe1r9f0ei%5D.%5Bsuccess%5D~s0=&lt;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[success]~na&gt;&amp;%5Bfederated.0gbpw5c0j2npic1bdtqhe1r9f0ei%5D.%5Btargtype1_txt%5D~s0=&lt;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[targtype1_txt]~na&gt;&amp;%5Bfederated.0gbpw5c0j2npic1bdtqhe1r9f0ei%5D.%5Btyr%3Adate%3Aok%5D~s0=&lt;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[tyr:date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight KPI' name='[Action4_6C1110B3A25C43D098DBC0FA3EE68F3E]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State KPI' />
      <command command='tsc:brush'>
        <param name='exclude' value='Casualty Trend,State KPI,Reset,Map,Total Casualties,Target Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Terrorism_Cleaned_Data' name='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei' />
    </datasources>
    <datasource-dependencies datasource='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei'>
      <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
      <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Casualty Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism_Cleaned_Data' name='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Targtype1 Txt Set 2]' filter-group='6'>
            <groupfilter function='level-members' level='[targtype1_txt]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:success:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:success:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[yr:date:qk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:success:nk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Targtype1 Txt Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:nkill:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:nwound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:nkill:qk] + [federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:nwound:qk])</rows>
        <cols>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Attacked State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Highest Attacked State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism_Cleaned_Data' name='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei'>
            <column caption='State Attack KPI' datatype='integer' name='[Calculation_1038642664676003845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [provstate], [attacktype1_txt]: SUM(IF [success] THEN 1 ELSE 0 END)}' />
            </column>
            <column caption='Highest Attack State' datatype='string' name='[Calculation_1580481995080818691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED : MAX(IF [Calculation_1038642664676003845] = {MAX([Calculation_1038642664676003845])} THEN [provstate] END)}' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1580481995080818691]' derivation='None' name='[none:Calculation_1580481995080818691:nk]' pivot='key' type='nominal' />
            <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
            <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[yr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:Calculation_1580481995080818691:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism_Cleaned_Data' name='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei'>
            <column caption='Success Percentage' datatype='real' name='[Calculation_1038642664657698816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([success])/SUM([Total Casualties])' />
            </column>
            <column caption='Suicide Rate' datatype='real' name='[Calculation_1038642664660283393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nwoundte])/SUM([Total Casualties])' />
            </column>
            <column datatype='integer' name='[Total Casualties]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Count' name='[cnt:success:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[Total Casualties]' derivation='Sum' name='[sum:Total Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1038642664657698816]' derivation='User' name='[usr:Calculation_1038642664657698816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642664660283393]' derivation='User' name='[usr:Calculation_1038642664660283393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:Total Casualties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:nwound:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:nkill:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[usr:Calculation_1038642664657698816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[usr:Calculation_1038642664660283393:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:Total Casualties:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:nwound:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:nkill:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Targtype1 Txt Set 2]' filter-group='6'>
            <groupfilter function='level-members' level='[targtype1_txt]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[cnt:success:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:success:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:success:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[:Measure Names]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[cnt:success:qk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[yr:date:qk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:success:nk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Targtype1 Txt Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Multiple Values]' />
              <lod column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Attacked State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Lowest Attacked State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism_Cleaned_Data' name='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei'>
            <column caption='State Attack KPI' datatype='integer' name='[Calculation_1038642664676003845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [provstate], [attacktype1_txt]: SUM(IF [success] THEN 1 ELSE 0 END)}' />
            </column>
            <column caption='Lowest Attack State' datatype='string' name='[Calculation_1580481995081076740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED : MIN(IF [Calculation_1038642664676003845] = {MIN([Calculation_1038642664676003845])} THEN [provstate] END)}' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1580481995081076740]' derivation='None' name='[none:Calculation_1580481995081076740:nk]' pivot='key' type='nominal' />
            <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
            <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:Calculation_1580481995081076740:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1580481995081076740:nk]' />
              <groupfilter function='member' level='[none:Calculation_1580481995081076740:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[yr:date:qk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:Calculation_1580481995081076740:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:Calculation_1580481995081076740:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism_Cleaned_Data' name='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei'>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
            <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Attacktype1 Txt Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:attacktype1_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:latitude:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:longitude:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:success:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:success:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:longitude:qk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:latitude:qk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[yr:date:qk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Attacktype1 Txt Set]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:success:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:success:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:latitude:qk]</rows>
        <cols>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism_Cleaned_Data' name='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei'>
            <column caption='Reset' datatype='string' name='[Calculation_1580481995060305922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset All Filters&apos;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1580481995060305922]' derivation='None' name='[none:Calculation_1580481995060305922:nk]' pivot='key' type='nominal' />
            <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
            <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[yr:date:qk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:Calculation_1580481995060305922:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:Calculation_1580481995060305922:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism_Cleaned_Data' name='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei'>
            <column caption='State Attack KPI' datatype='integer' name='[Calculation_1038642664676003845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [provstate], [attacktype1_txt]: SUM(IF [success] THEN 1 ELSE 0 END)}' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
            <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1038642664676003845]' derivation='Sum' name='[sum:Calculation_1038642664676003845:qk]' pivot='key' type='quantitative' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Targtype1 Txt Set 2]' filter-group='6'>
            <groupfilter function='level-members' level='[targtype1_txt]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk]' direction='DESC' using='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:Calculation_1038642664676003845:qk]' />
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:success:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:success:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:Calculation_1038642664676003845:qk]' included-values='in-range'>
            <min>1</min>
            <max>455</max>
          </filter>
          <slices>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:Calculation_1038642664676003845:qk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[yr:date:qk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:success:nk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Targtype1 Txt Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:Calculation_1038642664676003845:qk]' />
              <text column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:Calculation_1038642664676003845:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:Calculation_1038642664676003845:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:Calculation_1038642664676003845:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk]</rows>
        <cols>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:Calculation_1038642664676003845:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Metrics by Attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism_Cleaned_Data' name='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei'>
            <column caption='Attack Success' datatype='boolean' name='[Calculation_1483373127479250944]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([success])&gt;=WINDOW_AVG(COUNT([success]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[success]' derivation='Count' name='[cnt:success:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
            <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1483373127479250944]' derivation='User' name='[usr:Calculation_1483373127479250944:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Provstate Set 3]' />
          <computed-sort column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk]' direction='DESC' using='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[cnt:success:qk]' />
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[usr:Calculation_1483373127479250944:nk:1]'>
            <groupfilter function='level-members' level='[usr:Calculation_1483373127479250944:nk:1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Provstate Set 3]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[usr:Calculation_1483373127479250944:nk:1]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[yr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[usr:Calculation_1483373127479250944:nk:1]' />
              <text column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[cnt:success:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[cnt:success:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[cnt:success:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk]</rows>
        <cols>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[cnt:success:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism_Cleaned_Data' name='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei'>
            <column caption='State Attack KPI' datatype='integer' name='[Calculation_1038642664676003845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [provstate], [attacktype1_txt]: SUM(IF [success] THEN 1 ELSE 0 END)}' />
            </column>
            <column caption='Row Color' datatype='string' name='[Calculation_1038642664713805831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success]= TRUE&#13;&#10;THEN &quot;True Color&quot;&#13;&#10;ELSE &quot;False Color&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Total Casualties]' role='measure' type='quantitative' />
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038642664713805831]' derivation='None' name='[none:Calculation_1038642664713805831:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1038642664676003845]' derivation='Sum' name='[sum:Calculation_1038642664676003845:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Casualties]' derivation='Sum' name='[sum:Total Casualties:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Action (Latitude,Longitude,Success)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C51E2F97FDC3428AAA1F7D2A60DBB58D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[success]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:success:nk]' direction='ASC' measure-to-sort-by='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:Calculation_1038642664676003845:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Action (Latitude,Longitude,Success)]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[yr:date:qk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:Calculation_1038642664713805831:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk] / ([federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:success:nk] / ([federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:Calculation_1038642664676003845:ok] / ([federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:Total Casualties:ok] / ([federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:nwound:ok] / [federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:nkill:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Target Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism_Cleaned_Data' name='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei'>
            <column caption='Success Percentage' datatype='real' name='[Calculation_1038642664657698816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([success])/SUM([Total Casualties])' />
            </column>
            <column datatype='integer' name='[Total Casualties]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Count' name='[cnt:success:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1038642664657698816]' derivation='User' name='[usr:Calculation_1038642664657698816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Targtype1 Txt Set 2]' filter-group='6'>
            <groupfilter function='level-members' level='[targtype1_txt]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[cnt:success:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:targtype1_txt:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:targtype1_txt:nk]' />
              <groupfilter function='member' level='[none:targtype1_txt:nk]' member='&quot;Abortion Related&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:targtype1_txt:nk]' direction='DESC' using='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[cnt:success:qk]' />
          <slices>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Targtype1 Txt Set 2]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:targtype1_txt:nk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[cnt:success:qk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[yr:date:qk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Targtype1 Txt Set 2]' />
              <wedge-size column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[cnt:success:qk]' />
              <text column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:targtype1_txt:nk]' />
              <text column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[usr:Calculation_1038642664657698816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism_Cleaned_Data' name='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei'>
            <column datatype='integer' name='[Total Casualties]' role='measure' type='quantitative' />
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[Total Casualties]' derivation='Sum' name='[sum:Total Casualties:qk]' pivot='key' type='quantitative' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Attacktype1 Txt Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:attacktype1_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Provstate Set 2]'>
            <groupfilter function='level-members' level='[none:provstate:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Provstate Set 2]' direction='DESC' using='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:Total Casualties:qk]' />
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Targtype1 Txt Set 2]' filter-group='6'>
            <groupfilter function='level-members' level='[targtype1_txt]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:weaptype1_txt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Casualties])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:weaptype1_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:weaptype1_txt:nk]' direction='DESC' using='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:Total Casualties:qk]' />
          <slices>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:weaptype1_txt:nk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Provstate Set 2]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Attacktype1 Txt Set]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[yr:date:qk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk]</column>
            <column>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Targtype1 Txt Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:Total Casualties:qk]' />
              <text column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:weaptype1_txt:nk]' />
              <text column='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Attacktype1 Txt Set]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[sum:Total Casualties:qk]</rows>
        <cols>[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Provstate Set 2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Terrorism_Cleaned_Data' name='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei' />
      </datasources>
      <datasource-dependencies datasource='federated.0gbpw5c0j2npic1bdtqhe1r9f0ei'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
        <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
        <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='43667' id='8' name='Casualty Trend' show-title='false' w='36500' x='-500' y='16833'>
        </zone>
        <zone h='43500' id='24' name='State KPI' show-title='false' w='34167' x='34667' y='16833'>
        </zone>
        <zone h='43667' id='25' name='Target Type' show-title='false' w='30000' x='-500' y='57333'>
        </zone>
        <zone h='84833' id='34' name='Map' show-title='false' w='32083' x='67500' y='16833'>
        </zone>
        <zone h='43833' id='35' name='Total Casualties' show-title='false' w='33083' x='28000' y='57333'>
        </zone>
        <zone h='16167' id='38' name='Map' param='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:success:nk]' type-v2='filter' values='database' w='11750' x='46417' y='667'>
        </zone>
        <zone h='12833' id='54' name='Reset' show-title='false' w='11250' x='87750' y='2000'>
        </zone>
        <zone h='15500' id='55' name='Casualty Trend' param='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[yr:date:qk]' type-v2='filter' values='database' w='10500' x='57333' y='1000'>
        </zone>
        <zone fixed-size='1095' h='10000' id='7' is-fixed='true' name='KPIs' show-title='false' w='45583' x='333' y='8167'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='64' forceUpdate='true' h='6667' id='4' is-fixed='true' type-v2='text' w='45500' x='333' y='833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>United States Terrorism Analysis</run>
          </formatted-text>
        </zone>
        <zone h='15500' id='58' mode='checkdropdown' name='Total Casualties' param='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Attacktype1 Txt Set]' type-v2='filter' values='database' w='9917' x='67083' y='1000'>
        </zone>
        <zone h='15500' id='59' mode='checkdropdown' name='State KPI' param='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[none:provstate:nk]' type-v2='filter' values='database' w='12167' x='76167' y='1000'>
        </zone>
        <zone h='10667' id='68' name='Highest Attacked State' show-title='false' w='8250' x='60167' y='58333'>
        </zone>
        <zone h='12667' id='69' name='Lowest Attacked State' show-title='false' w='8250' x='60167' y='67833'>
        </zone>
        <zone h='20833' id='70' mode='checkdropdown' name='Target Type' param='[federated.0gbpw5c0j2npic1bdtqhe1r9f0ei].[Targtype1 Txt Set 2]' type-v2='filter' values='database' w='8583' x='60167' y='79500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
